// Сервис кеширования картинок
// - на вход приходит запрос вида /img/{hash}?w=100&h=50
// -в hash зашифрованный адрес изображения на внешнем ресурсе
// -сервис проверяет присутствует ли изображение в s3 если нет то скачивает с внешнего ресурса и кладет в s3 предварительно пережав его в webp в случае ошибки скачивания помечает что картинка отсутствует и не пытается скачать в течении суток после этой попытки
// -сервис берет изображение из s3 масштабирует его в зависимости от значений параметров w и h и отдает картинку в ответ на запрос
// -в случае отсутствия картики и не возможности скачать ее с внешнего ресурса отдает 404

package main

import (
	"net/http"

	"github.com/Saffica/image-storage/app/internal/img"
	"github.com/gin-gonic/gin"
)

func main() {
	router := gin.Default()
	handler := img.NewHandler()
	handler.Register(router)

	server := &http.Server{
		Addr:    "localhost:8080",
		Handler: router,
	}

	server.ListenAndServe()
}
